VITE_API_KEY=AIzaSyA46aLdsm_8X3ylJ2U3lukrcqNQNHuWZ94
VITE_AUTH_DOMAIN=emporio-retro.firebaseapp.com
VITE_PROJECT_ID=emporio-retro
VITE_STORAGE_BUCKET=emporio-retro.appspot.com
VITE_MESSAGING_SENDER_ID=305883609600
VITE_APP_ID=1:305883609600:web:d478c340c78f70977d36e5
VITE_MEASUREMENT_ID=G-D73QNX9MPP